{
  "configurations": [
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["fastapi_app.application:app", "--reload"],
      "jinja": true,
      "envFile": "${workspaceFolder}/.env"
    },

    {
      "name": "Python Debugger: Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "docker debug up",
      "postDebugTask": "docker debug down"
    }
  ]
}
